1 ++ SingleGammaE120EHCAL ++ none @@@ cmsDriver.py SingleGammaE120EHCAL.cfi -s GEN,SIM,DIGI,RECO,VALIDATION -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RECO' --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SingleGammaE120_ECALHCAL.py 
2 ++ SinglePiPt60EHCAL ++ none @@@ cmsDriver.py SinglePiPt60EHCAL.cfi -s GEN,SIM,DIGI,RECO,VALIDATION -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RECO' --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionPt60_ECALHCAL.py 
3 ++ SinglePiE30HCAL ++ none @@@ cmsDriver.py SinglePiE30HCAL.cfi -s GEN,SIM,DIGI,RECO,VALIDATION -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RECO' --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionEfixed_HCAL.py 
4 ++ SinglePiE500HCAL ++ none @@@ cmsDriver.py SinglePiE500HCAL.cfi -s GEN,SIM,DIGI,RECO,VALIDATION -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RECO' --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionEfixed_HCAL.py 
5 ++ SingleMuPt10 ++ none @@@ cmsDriver.py SingleMuPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RAW2DIGI,RECO:reconstruction_withRS,VALIDATION -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RECO' --eventcontent FEVTDEBUG --customise Validation/Configuration/SingleMuPt10.py 
6 ++ bJpsiX ++ RECO2 @@@ cmsDriver.py  bJpsiX.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
7 ++ QQH120Inv ++ RECO2 @@@ cmsDriver.py  QQH120Inv_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
8 ++ H165WW2L ++ RECO2 @@@ cmsDriver.py  H165WW2L_Tauola_.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
9 ++ H200ZZ4L ++ RECO2 @@@ cmsDriver.py  H200ZZ4L_Tauola_.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
10 ++ JpsiMM_Pt_0_20 ++ RECO2 @@@ cmsDriver.py  JpsiMM_Pt_0_20_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
11 ++ JpsiMM_Pt_20_inf ++ RECO2 @@@ cmsDriver.py  JpsiMM_Pt_20_inf_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
12 ++ QCD_Pt_15_20 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_15_20.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
13 ++ QCD_Pt_20_30 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_20_30.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
14 ++ QCD_Pt_30_50 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_30_50.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
15 ++ QCD_Pt_50_80 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_50_80.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
16 ++ QCD_Pt_80_120 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_80_120.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
17 ++ QCD_Pt_120_170 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_120_170.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
18 ++ QCD_Pt_170_230 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_170_230.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
19 ++ ZTT ++ RECO1 @@@ cmsDriver.py  ZTT_Tauola_.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_V7::All --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
20 ++ SinglePi0E10:-3<eta<3 ++ RECO1 @@@ cmsDriver.py  SinglePi0E10_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_V9::All --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
21 ++ TTbar ++ RECO2 @@@ cmsDriver.py  TTbar_Tauola_.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_V7::All --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
22 ++ UpsMM ++ RECO2 @@@ cmsDriver.py  UpsMM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
23.1 ++ QCD_Pt_80_120 ++ none @@@ cmsDriver.py QCD_Pt_80_120_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_V9::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
23.2 ++ QCD_Pt_3000_3500 ++ none @@@ cmsDriver.py QCD_Pt_3000_3500_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_V9::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
23.3 ++ TTbar ++ none @@@ cmsDriver.py TTbar_Tauola_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_V9::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
24.1 ++ ZEE ++ none @@@ cmsDriver.py ZEE_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_V9::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
24.2 ++ ZTT ++ none @@@ cmsDriver.py ZTT_Tauola_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_V9::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
24.3 ++ TTbar_cfi ++ none @@@ cmsDriver.py TTbar_Tauola_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,STARTUP_V7::All --eventcontent=FEVTDEBUGHLT --beamspot=Early10TeVCollision  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
25 ++ ZPrime5000Dijet ++ RECO1 @@@ cmsDriver.py  ZPrime5000JJ_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_V9::All --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
28 ++ SingleElectronFlatPt5To100 ++ RECO1 @@@ cmsDriver.py SingleElectronFlatPt5To100_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
29 ++ SingleGammaFlatPt10To100 ++ RECO1 @@@ cmsDriver.py SingleGammaFlatPt10To100_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
30 ++ SingleMuPt1 ++ RECO1 @@@ cmsDriver.py  SingleMuPt1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
31 ++ SinglePiPt1 ++ RECO1 @@@ cmsDriver.py  SinglePiPt1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
32 ++ SinglePiPt10 ++ RECO1 @@@ cmsDriver.py  SinglePiPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
33 ++ SinglePiPt100 ++ RECO1 @@@ cmsDriver.py  SinglePiPt100.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
34 ++ LM9p ++ RECO2 @@@ cmsDriver.py  LM9p_cff.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All
35 ++ RSGrav ++ RECO2 @@@ cmsDriver.py  RS750_quarks_and_leptons_cff.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --conditions FrontierConditions_GlobalTag,STARTUP_V7::All

STEP2 ++ RECO1 @@@ cmsDriver.py step2 -s RAW2DIGI,RECO,POSTRECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --conditions FrontierConditions_GlobalTag,IDEAL_V9::All
STEP2 ++ RECO2 @@@ cmsDriver.py step2 -s RAW2DIGI,RECO,POSTRECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --conditions FrontierConditions_GlobalTag,STARTUP_V7::All

STEP3 ++ ALCA2 @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+TkAlJpsiMuMu+TkAlUpsilonMuMu+TkAlMinBias+SiPixelLorentzAngle+SiStripCalMinBias+EcalCalElectron+HcalCalDijets+HcalCalGammaJet+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_V7::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCA1 @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+TkAlJpsiMuMu+TkAlUpsilonMuMu+TkAlMinBias+SiPixelLorentzAngle+SiStripCalMinBias+EcalCalElectron+HcalCalDijets+HcalCalGammaJet+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,IDEAL_V9::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM

