
5.1 ++ SingleMuPt1 ++ none @@@ cmsDriver.py SingleMuPt1_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
5.2 ++ SingleMuPt10 ++ none @@@ cmsDriver.py SingleMuPt10_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
5.3 ++ SingleMuPt100 ++ none @@@ cmsDriver.py SingleMuPt100_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
6.1 ++ SinglePiPt1 ++ none @@@ cmsDriver.py SinglePiPt1_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
6.2 ++ SinglePiPt10 ++ none @@@ cmsDriver.py SinglePiPt10_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
6.3 ++ SinglePiPt100 ++ none @@@ cmsDriver.py SinglePiPt100_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000

7 ++ Cosmics ++ RECO2, ALCACOS @@@ cmsDriver.py UndergroundCosmicMu_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
8 ++ BeamHalo ++ RECO2, ALCABH @@@ cmsDriver.py BeamHalo_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
9 ++ Higgs200ChargedTaus ++ RECO2 @@@ cmsDriver.py H200ChargedTaus_Tauola_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
10 ++ MinBias ++ RECO1 @@@ cmsDriver.py  MinBias.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
11 ++ MinBias ++ RECO2, ALCAMIN @@@ cmsDriver.py  MinBias.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
12 ++ QCD_Pt_3000_3500 ++ RECO1 @@@ cmsDriver.py  QCD_Pt_3000_3500.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,25 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
13 ++ QCD_Pt_3000_3500 ++ RECO2, ALCAQCD @@@ cmsDriver.py  QCD_Pt_3000_3500.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10 --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,25 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
14 ++ QCD_Pt_80_120 ++ RECO1 @@@ cmsDriver.py  QCD_Pt_80_120.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,50 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
15 ++ QCD_Pt_80_120 ++ RECO2, ALCAQCD @@@ cmsDriver.py  QCD_Pt_80_120.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,50 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
16 ++ SingleElectronPt10 ++ RECO1 @@@ cmsDriver.py  SingleElectronPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
17 ++ SingleElectronPt35 ++ RECO1 @@@ cmsDriver.py  SingleElectronPt35.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
18 ++ SingleGammaPt10 ++ RECO1 @@@ cmsDriver.py  SingleGammaPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
19 ++ SingleGammaPt35 ++ RECO1 @@@ cmsDriver.py  SingleGammaPt35.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
20 ++ SingleMuPt10 ++ RECO1 @@@ cmsDriver.py  SingleMuPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
21 ++ SingleMuPt100 ++ RECO1 @@@ cmsDriver.py  SingleMuPt100.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
22 ++ SingleMuPt1000 ++ RECO1 @@@ cmsDriver.py  SingleMuPt1000.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
23 ++ SingleTauPt50Pythia ++ RECO1 @@@ cmsDriver.py SingleTaupt_50_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
24 ++ TTbar ++ RECO1, ALCATT1 @@@ cmsDriver.py  TTbar_Tauola.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,50 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
25 ++ TTbar ++ RECO2, ALCATT2 @@@ cmsDriver.py  TTbar_Tauola.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,50 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
26 ++ WE ++ RECO2, ALCAELE @@@ cmsDriver.py  WE.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
27 ++ WM ++ RECO2, ALCAMU @@@ cmsDriver.py  WM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
28 ++ ZEE ++ RECO1 @@@ cmsDriver.py  ZEE.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
29 ++ ZEE ++ RECO2, ALCAELE @@@ cmsDriver.py  ZEE.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
30 ++ ZMM ++ RECO2, ALCAZMU @@@ cmsDriver.py  ZMM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
31 ++ ZTT ++ RECO2 @@@ cmsDriver.py  ZTT_Tauola.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
32 ++ H130GGgluonfusion ++ RECO2 @@@ cmsDriver.py H130GGgluonfusion_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
33 ++ GammaJets_Pt_80_120 ++ RECO2, ALCAGAM @@@ cmsDriver.py PhotonJet_Pt_80_120_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
34 ++ QQH1352T_Tauola_cfi ++ RECO2 @@@ cmsDriver.py QQH1352T_Tauola_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
35 ++ Wjet_Pt_80_120 ++ RECO1 @@@ cmsDriver.py Wjet_Pt_80_120_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
36 ++ Wjet_Pt_3000_3500 ++ RECO1 @@@ cmsDriver.py Wjet_Pt_3000_3500_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
37 ++ LM1_sfts ++ RECO1 @@@ cmsDriver.py LM1_sfts_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
38 ++ QCD_FlatPt_15_3000 ++ RECO1 @@@ cmsDriver.py QCDForPF_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT -n 10  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --relval 9000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
39 ++ QCD_FlatPt_15_3000 ++ none @@@ cmsDriver.py QCDForPF_cfi.py -s GEN,FASTSIM --pileup=NoPileUp  --conditions=FrontierConditions_GlobalTag,IDEAL_30X::All --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
STEP2 ++ RECO1 @@@ cmsDriver.py step2 -s RAW2DIGI,RECO,POSTRECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --conditions FrontierConditions_GlobalTag,IDEAL_30X::All
STEP2 ++ RECO2 @@@ cmsDriver.py step2 -s RAW2DIGI,RECO,POSTRECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --conditions FrontierConditions_GlobalTag,STARTUP_30X::All

STEP3 ++ ALCAMIN @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlMinBias+SiStripCalMinBias -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCAQCD @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlMuonIsolated+TkAlMinBias+SiPixelLorentzAngle+SiStripCalMinBias+HcalCalDijets+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCATT1 @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+TkAlJpsiMuMu+TkAlUpsilonMuMu+TkAlMinBias+SiPixelLorentzAngle+SiStripCalMinBias+EcalCalElectron+HcalCalDijets+HcalCalGammaJet+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,IDEAL_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCATT2 @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+TkAlJpsiMuMu+TkAlUpsilonMuMu+TkAlMinBias+SiPixelLorentzAngle+SiStripCalMinBias+EcalCalElectron+HcalCalDijets+HcalCalGammaJet+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCAELE @@@ cmsDriver.py step3_RELVAL -s ALCA:EcalCalElectron -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCAMU @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlMuonIsolated+SiPixelLorentzAngle+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCAZMU @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+SiPixelLorentzAngle+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCAGAM @@@ cmsDriver.py step3_RELVAL -s ALCA:HcalCalGammaJet -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCACOS @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlCosmicsHLT+MuAlStandAloneCosmics+MuAlGlobalCosmics+MuAlZeroFieldGlobalCosmics+HcalCalHOCosmics -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
STEP3 ++ ALCABH @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlBeamHalo+MuAlBeamHaloOverlaps+MuAlBeamHalo -n 1000 --filein file:reco.root  --conditions FrontierConditions_GlobalTag,STARTUP_30X::All --no_exec --datatier GEN-SIM-DIGI-RAW-HLTDEBUG-RECO  --oneoutput --eventcontent FEVTSIM
