SingleGammaE120EHCAL @@@ cmsDriver.py SingleGammaE120EHCAL.cfi -s GEN,SIM,DIGI,RECO,DQM --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SingleGammaE120_ECALHCAL.py -n 10 --relval 25000,250
SinglePiPt60EHCAL @@@ cmsDriver.py SinglePiPt60EHCAL.cfi -s GEN,SIM,DIGI,RECO,DQM --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionPt60_ECALHCAL.py -n 10 --relval 25000,250
SinglePiE50HCAL @@@ cmsDriver.py SinglePiE50HCAL.cfi -s GEN,SIM,DIGI,RECO,DQM --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionEfixed_HCAL.py -n 10 --relval 50000,250
SinglePiE500HCAL @@@ cmsDriver.py SinglePiE500HCAL.cfi -s GEN,SIM,DIGI,RECO,DQM --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SinglePionEfixed_HCAL.py -n 10 --relval 5000,250  
SingleMuPt10 @@@ cmsDriver.py SingleMuPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RAW2DIGI,RECO:reconstruction_withRS,DQM --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/SingleMuPt10.py -n 10 --relval 25000,250
SinglePiPt10 @@@ cmsDriver.py  SinglePiPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,250
SinglePi0E10 @@@ cmsDriver.py  SinglePi0E10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,250
QCD_Pt_50_80 @@@ cmsDriver.py  QCD_Pt_50_80.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 100000,100
QCD_Pt_120_170 @@@ cmsDriver.py  QCD_Pt_120_170.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
H130GGgluonfusion @@@ cmsDriver.py  H130GGgluonfusion.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
H200ZZ4L @@@ cmsDriver.py  H200ZZ4L.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
H165WW2L @@@ cmsDriver.py  H165WW2L.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
ZPrime5000JJ @@@ cmsDriver.py  ZPrime5000JJ.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO,DQM -n 10 --relval 25000,100
QQH1352T @@@ cmsDriver.py  QQH1352T.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
QQH120Inv @@@ cmsDriver.py  QQH120Inv.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
bJpsiX @@@ cmsDriver.py  bJpsiX.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
JpsiMM @@@ cmsDriver.py  JpsiMM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
BsMM @@@ cmsDriver.py  BsMM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
UpsMM @@@ cmsDriver.py  UpsMM.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
LM1 @@@ cmsDriver.py  LM1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
LM5 @@@ cmsDriver.py  LM5.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
GM1 @@@ cmsDriver.py  GM1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
CJets_Pt_50_120 @@@ cmsDriver.py  CJets_Pt_50_120.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,RECO:reconstruction_withRS,DQM -n 10 --relval 25000,100
